{
  "ConnectionStrings": {
    "SocialMedia": "Server=EDWARDFRIAS;Database=SocialMedia;Integrated Security = true",
    //"SocialMedia": "Server=DIRTIC04;Database=SocialMedia;Integrated Security = true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
